/* 基础层级定义 - macOS 深色审美 */
Screen {
    background: #1E1E1E;
}

/* 顶部时钟区域 */
#clock-container {
    column-span: 2;
    background: #2D2D2D; 
    border-bottom: solid #3D3D3D;
    content-align: center middle;
    height: 1fr;
}

#clock-digits {
    color: #0A84FF;
    text-style: bold;
}

/* 核心网格布局 */
#main-grid {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 1fr 4fr;
    grid-rows: 15% 10% 75%;
}

/* 侧边栏整体 */
.stat-sidebar {
    row-span: 2;
    background: #252525;
    border-right: solid #3D3D3D;
    padding: 0;
}

#sidebar-top {
    height: 30%;
    content-align: center middle;
    padding: 1;
}

#sidebar-divider {
    height: 1;
    background: #3D3D3D;
    margin: 0 2;
}

#sidebar-bottom {
    height: 70%;
    content-align: left top;
    padding: 2;
}

SidebarBackground {
    color: #f87d7d;
    text-align: left;
    width: 100%;
}

.stat-sidebar StatCard {
    height: auto;
    content-align: center middle;
}

.card-label {
    color: #8E8E93;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#status-bar {
    background: #161616;
    color: #EBEBF5;
    padding: 0 1;
    content-align: left middle;
    text-style: italic;
}

.charts-container {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
    padding: 1;
}

PropertyChart {
    background: #2D2D2D;
    border: solid #3D3D3D;
    height: 100%;
    padding: 1;
}

.chart-title-text {
    text-style: bold;
    color: #30D158;
}

Sparkline {
    height: 1fr;
    margin: 1 0;
    color: #FF9F0A;
}

RunningAnimation {
    content-align: center middle;
    width: 100%;
    height: 1fr;
    color: #64D2FF;
}

.hidden {
    display: none !important;
}

Digits {
    color: #FFFFFF;
    text-align: center;
}

/* =========================================
   检索视图 (Search View) 相关样式
   ========================================= */
.right-content-area {
    height: 100%;
    width: 100%;
}

#search-view {
    layout: vertical;
    padding: 1 2;
    background: #2D2D2D;
    border: solid #3D3D3D;
}

.search-title {
    text-style: bold;
    color: #30D158;
    margin-bottom: 1;
}

.search-inputs {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

.search-input {
    width: 1fr;
    margin-right: 1;
}

#btn-search {
    min-width: 16;
    margin-left: 1;
}

#search-results {
    height: 1fr;
    border: solid #3D3D3D;
    background: #1E1E1E;
}

#search-anim {
    content-align: center middle;
    height: 1fr;
}

/* =========================================
   导出视图 (Export View) 相关样式
   ========================================= */
#export-view {
    layout: vertical;
    padding: 1 2;
    background: #2D2D2D;
    border: solid #3D3D3D;
    overflow-y: auto;
}

.export-mode-selector {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

#export-mode-radios {
    layout: horizontal;
    height: auto;
}

#export-mode-radios RadioButton {
    width: auto;
    margin-right: 2;
}

#export-params-container {
    height: auto;
    margin-bottom: 1;
    border: round #3D3D3D;
    padding: 1;
    background: #252525;
}

.export-input {
    margin-bottom: 1;
}

.export-actions {
    layout: horizontal;
    height: auto;
    align: left middle;
    margin-top: 1;
}

#export-filename {
    width: 1fr;
    margin-right: 1;
}

#btn-export {
    width: auto;
    min-width: 18;
}

#export-status-label {
    color: #30D158;
    text-style: bold;
    margin-top: 1;
}